{
	"name": "play",
	"version": "1.0.0",
	"description": "",
	"private": "true",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "vite"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@boboplus/components": "workspace:^"
	}
}
